{
  "name": "PharmaLink - Your Medical Assistant",
  "short_name": "PharmaLink",
  "description": "Find medications, connect with pharmacies, and get medical assistance in Cameroon",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["health", "medical", "pharmacy", "shopping"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Search Medications",
      "short_name": "Search",
      "description": "Find medications and pharmacies",
      "url": "/use-pages/search",
      "icons": [
        {
          "src": "/icons/search-shortcut.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Medical Assistant",
      "short_name": "Assistant",
      "description": "Chat with Qala-Lwazi medical AI",
      "url": "/use-pages/medical-assistant",
      "icons": [
        {
          "src": "/icons/chat-shortcut.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Shopping Cart",
      "short_name": "Cart",
      "description": "View your cart and checkout",
      "url": "/use-pages/cart",
      "icons": [
        {
          "src": "/icons/cart-shortcut.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "PharmaLink Home Page"
    },
    {
      "src": "/screenshots/mobile-search.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Search Medications"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}
